<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<description>A custom set of code standard rules to check for WordPress plugins.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/dist/</exclude-pattern>
	<exclude-pattern>/release/</exclude-pattern>
	<exclude-pattern>/languages/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="basepath" value="./"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="Universal.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
</ruleset>
